<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlockChain - Crowdfunding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Crowdfunding using Blockchain</a>
        </div>
      </nav>

      </div> 
      <div class="mb-3 mt-5">
      <form class="p-5 container mt-5">
        <div class=" text-center h1 ">Choose the place to fund!</div>
        <div class="mb-3 mt-5">
            <div class="list-group">
                <a href="./public/index1.html" class="list-group-item list-group-item-action" aria-current="true">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Rajiv's Hospital</h5>
                    <!-- <small>3 days ago</small> -->
                  </div>
                  <p class="mb-1">The Rajiv’s Hospital Trust is a nonprofit organisation that raises funds to support the advancement of child healthcare across the Western Cape and the Continent. Working in partnership with the Western Cape Department of Health and health facilities and UCT Department of Paediatrics and Child Health, the Trust has invested over R1 billion towards improving public health infrastructure, training specialist paediatric health workers, and enabling the establishment of child public health programmes, both within the RCCWMH and across Western Cape district health services. </p>
                  <small>Your donation can make a huge difference.</small>
                </a>
                <a href="./public/index2.html" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Nikhil's Hospital</h5>
                    <!-- <small class="text-body-secondary">3 days ago</small> -->
                  </div>
                  <p class="mb-1">The Hospital takes care of around 250 000 patients each year, most of whom come from exceptionally poor and marginalised communities. A third of our patients are younger than a year old.</p>
                  <small class="text-body-secondary">Join to support us.</small>
                </a>
                <a href="./public/index3.html" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Kaushik's Hospital</h5>
                    <!-- <small class="text-body-secondary">3 days ago</small> -->
                  </div>
                  <p class="mb-1">The Kaushik’s Hospital does high-level medical training both locally and internationally. Their ground-breaking research into childhood illnesses has global influence.</p>
                  <small class="text-body-secondary">Donate Now. Help us save lives.</small>
                </a>
            </div>
        </div>
        </div>
      

      <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3 h4" style="background-color: rgba(0, 0, 0, 0.2);">
          Thank You For Visiting.
        </div>
      </footer>

      
    <!-- <script src="./index3.js" type="module"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  </body>
</html>