{
  "devDependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4"
  },
  "name": "html-fund-me-fcc",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "async": "^2.6.4",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "corser": "^2.0.1",
    "debug": "^3.2.7",
    "eventemitter3": "^4.0.7",
    "express": "^4.18.2",
    "follow-redirects": "^1.15.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.0",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "he": "^1.2.0",
    "html-encoding-sniffer": "^3.0.0",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "mime": "^1.6.0",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mongoose": "^7.0.4",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "object-inspect": "^1.12.3",
    "opener": "^1.5.2",
    "portfinder": "^1.0.32",
    "qs": "^6.11.1",
    "requires-port": "^1.0.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "secure-compare": "^3.0.1",
    "side-channel": "^1.0.4",
    "supports-color": "^7.2.0",
    "union": "^0.5.0",
    "url-join": "^4.0.1",
    "whatwg-encoding": "^2.0.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
